<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle hover</title>
    <style>
        .circle{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            border-radius: 50%;
            margin: 10%;
            position: absolute;

        }
        .circle:hover{
            transition: 0.9s;
    transform: rotateZ(360deg);
        }
        .content{
            position: relative;
            /* width: inherit;
            height: auto; */
            top: 40%;
            /* transform: translateY(-50); */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-style: italic;
            text-transform: capitalize;
        }

        
    </style>
</head>
<body>
<div class="circle">
    <div class="content">
        <h1>Hello World</h1>
        <h3>Subcribe for more</h3>
    </div>
</div>
</body>
</html>