<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Hover</title>
    <script src="https://kit.fontawesome.com/a205147d0d.js" crossorigin="anonymous"></script>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        .wrapper{
            height: 450px;
            width: 300px;
            margin: auto;
            position: relative;
        }

        .single-card{
            height: 450px;
            width: 300px;
            margin: auto;
            position: relative;
            text-align: center;
            transition: all 1.5s;
            transform-style: preserve-3d;
        }

        .single-card:hover{
            transform: rotateY(180deg);
            cursor: pointer;
        }

        .front, .back{
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
        }

        .front{
            background-image: url(./WhatsApp\ Image\ 2023-05-30\ at\ 23.06.10.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 50px;
        }

        .back{
            transform: rotateY(180deg);
            border-radius: 50px;
            background-color: #fff;

        }

        .content{
            padding-top: 25%;
        }
        
        .content h2{
            font-size: 25px;
            font-weight: 300;
            margin: 0;
        }
        .content h4{
            margin: 0;
        }

        .socials{
            margin-top: 20%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="single-card">
            <div class="front"></div>

            <div class="back">
                <div class="content">
                    <h2>Ayovo-E Greatness</h2>
                    <h3>Web Developer</h3>
                    <p>Hi 👋, I'm Ayovo-E Greatness, a passionate frontend developer from Nigeria</p>
                    <div class="socials">
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>