<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front and Back Hover</title>
    <style>
        .container{
            position: relative;
            width: 250px;
            height: 320px;
            /* background-color: skyblue; */
        }
        .thecard{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 30%;
            transform-style: preserve-3d;
            transition: 0.9s;
           
            /* background-color: pink; */
        }
        .thecard:hover{
            transform: rotateY(180deg);
            cursor: pointer;
        }

        .thefront{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-weight: bold;
            color: #fff;
        }
        .theback{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color:darkslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-weight: bold;
            color: #fff;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="thecard">
        <div class="thefront">front of card</div>

            <div class="theback">back of card</div>
        
    </div>
   </div> 
</body>
</html>